<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
        <link rel="icon" href="" type="image/x-icon">
        
        <title>Docente</title>
    </head>

    <body>
        <div class="background-container">
            <button class="menu-button" id="menuButton">☰</button>
            <nav>
                <ul>
                    <li>
                        <a href="#"  class="logo">
                            <img src="/Recursos/user.png" class="Perfil" alt="">
                            <span class="nav-item">Perfil</span>
                        </a>
                    </li>
                    <li><a href="/Componentes/Practica.html">
                        <i class='bx bx-user-plus' ></i>
                        <span class="nav-item">Registrar<br>Practicas</span>
                        </a>
                    </li>
                    <li><a href="/Componentes/logros.html" id="logros">
                        <i class='bx bx-medal'></i>
                        <span class="nav-item">Logros</span>
                    </a></li>
                    <li><a href="/Componentes/indicadores.html" id="Indicadores">
                        <i class='bx bx-check-shield'></i>
                        <span class="nav-item">Indicadores</span>
                    </a></li>
                    <li><a href="/Componentes/record.html" id="Record">
                        <i class='bx bx-history'></i>
                        <span class="nav-item">Record</span>
                    </a></li>
                    <li><a href="#" class="logout">
                        <i class='bx bx-log-out' ></i>
                        <span class="nav-item">Salir</span>
                    </a></li>
                </ul>
            </nav>
            <main id="main">

            </main>
        </div>
        <img src="/Recursos/logo.ico" class="fondo">
    </body>

    <script>
        let logoutButton = document.querySelector('.logout');

        logoutButton.addEventListener('click', function(event) {
            event.preventDefault();

            window.location.href = 'Login.html';
        });
    </script>

    <style>
        *{
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body{
            content: "";
            background-color: rgb(253, 239, 239);
        }

        .fondo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 500px;
        }

        nav{
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            left: 0;
            background: #f3696e;
            width: 100px;
            overflow: hidden;
            transition: width 0.2s linear;
            box-shadow: 0 20px 35px rgba(0, 0, 0, .1);
            text-align: center;
        }
    
        .ico{
            width: 300px;
            height: 300px;
        }
    
        .logo{
            border-bottom: 1px solid #504c4cee; 
        }
    
        .logo img{
            margin: 12px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
    
        .logo span{
            padding-top: 15px;
            font-weight: bold;
            padding: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }
    
        a{
            position: relative;
            color: rgb(0, 0, 0);
            font-size: 15px;
            display: flex;
            width: 100%;
            padding: 10px;
            align-items: center;
        }
    
        .bx{
            position: relative;
            width: 70px;
            height: 20px;
            margin: 10px;
            font-size: 25px;
        }
    
    
        .nav-item{
            display: none;
        }
    
    
        a:hover{
            color: #ffff;
            background: #af3c3f;
        }
    
        nav:hover{
            width: 200px;
            transition: all 0.5s ease;
        }
    
        nav:hover .nav-item{
            display: inline;
        }
    
        .logout{
            border-top: solid thin #504c4cee;
            position: absolute;
            bottom: 0;
    
        }
    
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .slider {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .cuadro {
            position: absolute;
            top: 35%;
            text-align: center;
            border-radius: 25px;
            flex: 0 0 auto;
            width: 60%;
            height: 20%;
            background-color:rgba(255, 171, 217, 0.747);
            margin: 20px;
            border: 1px solid black;
        }
    
        .hide{
            display: none;
        }
    
    </style>
</html>


