<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content-table">
      <div class="tabla superior" id="superior">
        <table>
          <tr>
            <th class="desempeño" colspan="2">Desempeño superior</td>
          </tr>
            <tr>
              <th>INDICADORES DE LOGROS</th>
              <th>ESCALA DE VALORES</th>
            </tr>
            <tr>
              <td>Cumple con suficiencia o supera las expectativas planteadas en los objetivos de formación.</td>
              <th class="escala" rowspan="7">5.0 a 4.0</td>
            </tr>
            <tr>
              <td>Aplica sin dificultad los conocimientos cientificos y tecnicos en el desarrollo de su proceso asistencial y academico</td>
            </tr>
            <tr>
              <td>Posee y demustra sentido de colaboracion hacia el equipo asistencial, docentes, y compañeros realizando el acompañamiento requerido para cada situacion.</td>
            </tr>
            <tr>
              <td>Toma decisiones adecuadas de conformidad con las situaciones presentadas guardando repeto por la dignidad humana</td>
            </tr>
            <tr>
              <td>Promueve y participa de las experiencias de aprendizaje en los diferentes escenarios en los que participa</td>
            </tr>
            <tr>
              <td>Su interes por  la investigación  le permite cumplir con el proceso asignado para la elaboracion y diseño del trabajo de investigacion.</td>
            </tr>
            <tr>
              <td>Lidera, evalúa, diseña y aplica un  plan de mejoramiento continuo en el proceso de la prestación del servicio asistencial y valida su intervención de manera positiva.</td>
            </tr>
        </table>
        <div class="button-container">
          <a href="#basico" id="next1" class="boton">Siguiente</a>
        </div>
      </div>

      <div class="tabla basico hide" id="basico">
        <table
          <tr>
            <th class="desempeño" colspan="2">Desempeño basico</td>
          </tr>
            <tr>
              <th>INDICADORES DE LOGROS</th>
              <th>ESCALA DE VALORES</th>
            </tr>
            <tr>
              <td>Cumple la mayoría de veces con los objetivos de formación teórica y practica pero requiere  del apoyo o acompañamiento docente para el logro de los objetivos planteados</td>
              <th class="escala" rowspan="5">3.9 a 3.5</td>
            </tr>
            <tr>
              <td>Algunas veces toma decisiones adecuadas de acuerdo con la situacion presentada con la ayuda o por iniciativa del docente</td>
            </tr>
            <tr>
              <td>Aprovecha la mayor parte del tiempo, las experiencias de aprendizaje en los diferentes escenarios en los que participa.</td>
            </tr>
            <tr>
              <td>Con asesoria  del docente la mayoría de las veces demuestra interes y valida su intervención de manera positiva en el plan de mejoramiento continuo en el proceso de la prestación del servicio asistencial .</td>
            </tr>
            <tr>
              <td>Algunas  veces demuestra Su interes por  la investigación  lo que le permite cumplir con el proceso asignado para la elaboracion y diseño del trabajo de investigacion.</td>
            </tr>
        </table>
        <div class="button-container">
          <a href="#superior" id="prev1" class="boton">Anterior</a>
          <a href="#bajo" id="next2" class="boton">Siguiente</a>
        </div>
      </div>

      <div class="tabla bajo hide" id="bajo">
        <table
          <tr>
            <th class="desempeño" colspan="2">Desempeño bajo</td>
          </tr>
            <tr>
              <th>INDICADORES DE LOGROS</th>
              <th>ESCALA DE VALORES</th>
            </tr>
            <tr>
              <td>Cumple muy pocas veces  con los objetivos de formación teórica y practica requiriendo por lo general el apoyo o acompañamiento del docente para el logro de los objetivos planteados.</td>
              <th class="escala" rowspan="5">3.4 a 3.0</td>
            </tr>
            <tr>
              <td>Toma algunas veces decisiones adecuadas de acuerdo con la situacion presentada y para ellas requiere ayuda del docente o de sus compañeros</td>
            </tr>
            <tr>
              <td>Pocas veces aprovecha las experiencias de aprendizaje en los diferentes escenarios en los que participa, pero le falta iniciativa.</td>
            </tr>
            <tr>
              <td>Algunas veces demuestra interes en su proceso de formación y le cuesta trabajo validar su intervención de manera positiva en el plan de mejoramiento continuo en el proceso de la prestación del servicio asistencial .</td>
            </tr>
            <tr>
              <td>Pocas veces demuestra Su interes por  la investigación  lo que le impide cumplir con el proceso asignado para la elaboracion y diseño del trabajo de investigacion o de las actividades encomendadas.</td>
            </tr>
        </table>
        <div class="button-container">
          <a href="#basico" id="prev2" class="boton">Anterior</a>
          <a href="#insuficiente" id="next3" class="boton">Siguiente</a>
        </div>
      </div>

      <div class="tabla insuficiente hide" id="insuficiente">
        <table>
          <tr>
            <th class="desempeño" colspan="2">Desempeño insuficiente</td>
          </tr>
            <tr>
              <th>INDICADORES DE LOGROS</th>
              <th>ESCALA DE VALORES</th>
            </tr>
            <tr>
              <td>Requiere mucho esfuerzo y dedicación para el logro de sus objetivos y en la mayoria de las oportunidades no obtiene las competencias</td>
              <th class="escala">2.9 a 1.0</td>
            </tr>
        </table>
        <div class="button-container">
          <a href="#bajo" id="prev3" class="boton">Anterior</a>
        </div>
      </div>
    </div>
    <a href="/Componentes/Docente.html" class="Salir">Volver</a>
  <script>
    document.getElementById('next1').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('superior').classList.add('hide');
            document.getElementById('basico').classList.remove('hide');
        });

        document.getElementById('prev1').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('basico').classList.add('hide');
            document.getElementById('superior').classList.remove('hide');
        });

        document.getElementById('next2').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('basico').classList.add('hide');
            document.getElementById('bajo').classList.remove('hide');
        });

        document.getElementById('prev2').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('bajo').classList.add('hide');
            document.getElementById('basico').classList.remove('hide');
        });

        document.getElementById('next3').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('bajo').classList.add('hide');
            document.getElementById('insuficiente').classList.remove('hide');
        });

        document.getElementById('prev3').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('insuficiente').classList.add('hide');
            document.getElementById('bajo').classList.remove('hide');
        });
  </script>
    <style>
      *{
          font-family: 'Roboto', sans-serif;
      }

      body {
          justify-content: center;
          background-color: rgb(253, 239, 239);
      }

      table{
          border-radius: 25px;
          border-spacing: 0;
          border: 8px solid rgb(151, 228, 173);
      }

      th{
          background-color: rgb(151, 228, 173);
          color: #000000;
      }
      td{
          border: 1px solid rgb(151, 228, 173);
          text-align: center;
          padding: 10px;
      }

      td:hover{
        background-color: rgb(230, 210, 210);
      }

      div{
          padding: 15px;
          width: 800px;
      }

      .tabla{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .Celda{
          border: none;
      }

      .button-container{
        display: flex;
      }

      .Salir{
          display: flex;
          position: relative;
          left: 30px;
          top: 620px;
          padding: 15px;
          text-decoration: none;
          color:rgb(125, 63, 63);
          letter-spacing: 10px;
          background-color: #ffff;
          border: 3px solid #fd5959;
          z-index: 1;
          overflow: hidden;
          margin-left: 15px;
          margin-right: 15px;
          border-radius: 25px;
          height: 10px;
          width: 100px;
      }

      .Salir::before {
          content:"";
          position: absolute;
          width: 100%;
          height: 200%;
          left: 0;
          top: -200%;
          background-color: #fd5959;
          border-radius: 50%;
          transition: all 0.6s ease;
          z-index: -1;
      }
      .Salir:hover::before {
          top: 0;
          border-radius: 0%;
      }

      .Salir:hover{
          color: #ffff;
      }

      .boton{
          position: relative;
          padding: 15px;
          text-decoration: none;
          color:rgb(125, 63, 63);
          letter-spacing: 10px;
          background-color: #ffff;
          border: 3px solid rgb(151, 228, 173);
          z-index: 1;
          overflow: hidden;
          margin-left: 15px;
          margin-right: 15px;
          border-radius: 25px;
          height: 10px;
          width: 150px;
          text-align: center;
      }

      .boton::before {
          content:"";
          position: absolute;
          width: 100%;
          height: 200%;
          left: 0;
          top: -200%;
          background-color: rgb(151, 228, 173);
          border-radius: 50%;
          transition: all 0.6s ease;
          z-index: -1;
      }
      .boton:hover::before {
          top: 0;
          border-radius: 0%;
      }

      .boton:hover{
          color: #ffff;
      }

      .hide{
        display: none;
      }
  </style>
</body>
</html>