<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Loading Screen</title>
<style>
    .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(253, 239, 239);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .logo {
        width: 150px;
        height: 150px;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
</head>
<body>
<div class="loading-screen">
    <img class="logo" src="/Recursos/logo.ico" alt="Logo">
</div>

<script>
    // JavaScript
    window.onload = function() {
        setTimeout(function() {
            window.location.href = "/Componentes/Login.html";
        }, 3000);
    };
</script>
</body>
</html>
