<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">

        <title>Logros</title>
    </head>
    <body>
        <div class = "slider">
            <div class="cuadro logro" id="logro">
                <h2>QUE ES UN LOGRO</h2>
                <p>es un objetivo que expresa el camino hacia el cumplimiento del estándar, que refleja los propósitos, metas y aspiraciones a alcanzar por el estudiante, desde el punto de vista afectivo (sentir), cognitivo (pensar) e instrumental (actuar).</p>
                <div class="button-container">
                    <a href="#cognoscitivo" id="next1" class="boton">Siguiente</a>
                </div>
            </div>
            <div class="cuadro cognoscitivo hide" id="cognoscitivo">
                <h2>LOGRO COGNOSCITIVO</h2>
                <p>Son los aprendizajes esperados en los estudiantes desde el punto de vista cognitivo, representa el saber a alcanzar por parte de los estudiantes, los conocimientos que deben asimilar, su capacidad de pensar, todo lo que debe conocer y comprender.</p>
                <div class="button-container">
                    <a href="#logro" id="prev1" class="boton">Anterior</a>
                    <a href="#procedimental" id="next2" class="boton">Siguiente</a>
                </div>
            </div>
            <div class="cuadro procedimental hide" id="procedimental">
                <h2>LOGRO PROCEDIMENTAL</h2>
                <p>Representa las habilidades que deben alcanzar los estudiantes, lo manipulativo, lo práctico, la actividad ejecutoria, lo conductual o comportamental, su capacidad de actuar, todo lo que debe saber hacer.</p>
                <div class="button-container">
                    <a href="#cognoscitivo" id="prev2" class="boton">Anterior</a>
                    <a href="#actitudinal" id="next3" class="boton">Siguiente</a>
                </div>
            </div>
            <div class="cuadro actitudinal hide" id="actitudinal">
                <h2>LOGRO ACTITUDINAL</h2>
                <p>Es representado por los valores morales y ciudadanos, el ser del estudiante, su capacidad de sentir, de convivir, es el componente afectivo-motivacional de su personalidad. Generalmente se formula como mínimo un logro de cada tipo (Cognoscitivo, procedimental y actitudinal) a lo largo del proceso educativo.</p>
                <div class="button-container">
                    <a href="#procedimental" id="prev3" class="boton">Anterior</a>
                </div>
            </div>
            <a href="/Componentes/Docente.html" class="Salir">Volver</a>
        </div>
        <script>
            document.getElementById('next1').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('logro').classList.add('hide');
                document.getElementById('cognoscitivo').classList.remove('hide');
            });

            document.getElementById('prev1').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('cognoscitivo').classList.add('hide');
                document.getElementById('logro').classList.remove('hide');
            });

            document.getElementById('next2').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('cognoscitivo').classList.add('hide');
                document.getElementById('procedimental').classList.remove('hide');
            });

            document.getElementById('prev2').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('procedimental').classList.add('hide');
                document.getElementById('cognoscitivo').classList.remove('hide');
            });

            document.getElementById('next3').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('procedimental').classList.add('hide');
                document.getElementById('actitudinal').classList.remove('hide');
            });

            document.getElementById('prev3').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('actitudinal').classList.add('hide');
                document.getElementById('procedimental').classList.remove('hide');
            });
        </script>

        <style>
            *{
                padding: 0;
                outline: none;
                border: none;
                text-decoration: none;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            html, body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                height: 100%;
                min-height: 100%;
            }

            body{
                background-color: rgb(253, 239, 239);
            }

            .slider {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .cuadro {
                position: relative;
                text-align: center;
                border-radius: 25px;
                width: 800px;
                height: 200px;
                margin: 10px;
                border: 3px solid rgb(78, 224, 163);
                background-color: #ffff;
                box-shadow: 10px 10px rgb(78, 224, 163);
            }

            .cuadro h2 {
                font-size: 2rem;
                color: rgb(37, 62, 52);
                margin-bottom: 10px;
            }

            .cuadro p {
                font-size: 1.2rem;
                color: rgb(63, 125, 99);
            }

            .hide{
                display: none;
            }

            .button-container {
                display: flex;
                justify-content: center;
                border-radius: 50px;
            }

            .boton {
                position: relative;
                padding: 10px ;
                text-decoration: none;
                color: rgb(63, 125, 99);
                letter-spacing: 10px;
                background-color: #ffff;
                border: 3px solid rgb(78, 224, 163);
                z-index: 1;
                overflow: hidden;
                margin-left: 15px;
                margin-right: 15px;
                top: 70px;
                border-radius: 25px;
            }

            .boton::before {
                content:"";
                position: absolute;
                width: 100%;
                height: 200%;
                left: 0;
                top: -200%;
                background-color: rgb(78, 224, 163);
                border-radius: 50%;
                transition: all 0.6s ease;
                z-index: -1;
            }
            .boton:hover::before {
                top: 0;
                border-radius: 0%;
            }

            .boton:hover{
                color: #ffff;
            }
            .Salir{
                position: relative;
                left: -600px;
                top: 150px;
                padding: 10px;
                text-decoration: none;
                color:rgb(125, 63, 63);
                letter-spacing: 10px;
                background-color: #ffff;
                border: 3px solid #fd5959;
                z-index: 1;
                overflow: hidden;
                margin-left: 15px;
                margin-right: 15px;
                border-radius: 25px;
            }

            .Salir::before {
                content:"";
                position: absolute;
                width: 100%;
                height: 200%;
                left: 0;
                top: -200%;
                background-color: #fd5959;
                border-radius: 50%;
                transition: all 0.6s ease;
                z-index: -1;
            }
            .Salir:hover::before {
                top: 0;
                border-radius: 0%;
            }

            .Salir:hover{
                color: #ffff;
            }
        </style>
    </body>
</html>