<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
        <link rel="icon" href="/Recursos/logo.ico" type="image/x-icon">
        
        <title>Registro Practicas</title>
    </head>
    <body>
        <div class="container">
            <div class="pt uno">
                <a href="Practicas_1.html"><h1> <br> Practica 1 </h1></a>
            </div>
            <div class="pt dos">
                <a href="Practicas_2.html"><h1> <br> Practica 2 </h1></a>
            </div>
            <div class="pt tres">
                <a href="Practicas_3.html"><h1> <br> Practica 3 </h1></a>
            </div>
            <div class="pt cuatro">
                <a href="Practicas_4.html"><h1> <br> Practica 4 </h1></a>
            </div>
            <a href="/Componentes/Docente.html" class="Salir">Volver</a>
        </div>
    </body>
    <script></script>
    <style>

        *{
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: rgb(253, 239, 239);
        }

        .container{
            width: 750px;
            height: 300px;
            display: flex;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .pt{
            width: 350px;
            height: 100px;
            border: 1px solid rgb(78, 224, 163);
            border-radius: 25px;
            position: absolute;
            background-color: #ffffff;
        }

        .uno{
            top: 0;
            left: 0;
            box-shadow: -10px -10px rgb(78, 224, 163);

        }

        .dos{
            top: 0;
            right: 0;
            box-shadow: 10px -10px rgb(78, 224, 163);
        }

        .tres{
            bottom: 0;
            left: 0;
            box-shadow: -10px 10px rgb(78, 224, 163);
        }

        .cuatro{
            bottom: 0;
            right: 0;
            box-shadow: 10px 10px rgb(78, 224, 163);
        }

        .pt h1 {
                position: absolute;
                font-size: 2rem;
                color: rgb(37, 62, 52);
                top: 28%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

        .pt h1{
            height: 100%;
            width: 100%;
        }

        .Salir{
            position: relative;
            left: -300px;
            top: 400px;
            padding: 10px;
            text-decoration: none;
            color:rgb(125, 63, 63);
            letter-spacing: 10px;
            background-color: #ffff;
            border: 3px solid #fd5959;
            z-index: 1;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 25px;
            height: 50px;
        }

        .Salir::before {
            content:"";
            position: absolute;
            width: 100%;
            height: 200%;
            left: 0;
            top: -200%;
            background-color: #fd5959;
            border-radius: 50%;
            transition: all 0.6s ease;
            z-index: -1;
        }
        .Salir:hover::before {
            top: 0;
            border-radius: 0%;
        }

        .Salir:hover{
            color: #ffff;
        }
    </style>
</html>