<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/practicas.css">
</head>
<body>
    <div class="container-form">
        <form>
            <table class="borde-tabla">
                <tr>
                    <td><label>Nombre del estudiante:</label></td>
                    <td><input type="text" id="name"></td>
                </tr>
                <tr>
                    <td><label>Institución donde realizó la práctica formativa:</label></td>
                    <td><input type="text" id="institución"></td>
                </tr>
                <tr>
                    <td><label>Nombre del evaluador:</label></td>
                    <td><input type="text" id="evaluador"></td>
                </tr>
                <tr>
                    <td><label>Periodo de practica:</label></td>
                    <td><input type="date" id="periodo_practica"></td>
                </tr>
                <tr>
                    <td><label>Fecha de evaluación:</label></td>
                    <td><input type="date" id="fecha_evaluación"></td>
                </tr>
                <tr>
                    <td><label>Calificación obtenida:</label></td>
                    <td><input type="number" id="Calificación" step="0.1" min="0" max="5"></td>
                </tr>
            </table>

            <table class="borde-tabla">
                <tr>
                    <th class="Actitud" colspan="2">A. Actitud Personal(10%)</td>
                    <th class="Actitud" colspan="5">Valor 0.50</th>
                </tr>
                <tr>
                    <th>ITEMS</th>
                    <th>Se evaluan de manera integral las competencias comunicativas, actitudinales y comportamentales en terminos generales.</th>
                    <th>VALOR DE CADA ITEMS</th>
                    <th>10%</th>
                    <th>NOTA</th>
                    <th>VALOR ITEM NOTA</th>
                    <th>NOTA %</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Muestra buen nivel de expresión oral y escrita de conformidad  a su formación académica y profesional. Así mismo demuestra ética, responsabilidad  y discreción con la información a su cargo.</td>
                    <td>0.1</td>
                    <td>0.20%</td>
                    <td><input type="number" step="0.1" min="0" max="5"></td>
                    <td>0.10</td>
                    <td>0.20%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Su arreglo y presentación personal es impecable, viste uniformes; completos, limpios y en buen estado.</td>
                    <td>0.1</td>
                    <td>0.10%</td>
                    <td><input type="number" step="0.1" min="0" max="5"></td>
                    <td>0.00</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Actúa con responsabilidad, cumple cabalmente con las actividades asignadas por el equipo quirúrgico y con las propias de que hacer. (Informes, capacitaciones, entrega de turno) Posee capacidad para atender y acatar instrucciones o recomendaciones</td>
                    <td>0.1</td>
                    <td>0.10%</td>
                    <td><input type="number" step="0.1" min="0" max="5"></td>
                    <td>0.00</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Establece y mantiene buenas relaciones interpersonales con el personal de la institución hospitalaria. Respeta las jerarquias y el conducto regular. Se adapta a las rutinas y politicas de la institución hospitalaria.</td>
                    <td>0.1</td>
                    <td>0.10%</td>
                    <td><input type="number" step="0.1" min="0" max="5"></td>
                    <td>0.00</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Demuestra interés en su desempeño y afronta adecuadamente las situaciones de estrés (toma decisiones adecuadas que permiten la resolución de situaciones y conflictos) Expresa sus inquietudes de manera clara, respetuosa y segura, demostrando interes  en aumentar su nivel de aprendizaje.</td>
                    <td>0.1</td>
                    <td>0.10%</td>
                    <td><input type="number" step="0.1" min="0" max="5"></td>
                    <td>0.00</td>
                    <td>0.00%</td>
                </tr>
            </table>

            <table class="borde-tabla">
                <tr>
                    <th class="Conocimientos" colspan="2">B.CONOCIMIENTOS ESPECIFICOS DESDE EL AMBITO ASISTENCIAL (75%)</td>
                    <th class="Conocimientos" colspan="5">Valor 3.5</th>
                </tr>
                    <tr>
                        <th>ITEMS</th>
                        <th>Se evalúan las competencias comunicativas, cognitivas y las derivadas del proceso asistencial  (Procedimentales)</th>
                        <th>VALOR DE CADA ITEMS</th>
                        <th>80%</th>
                        <th>NOTA</th>
                        <th>VALOR ITEM NOTA</th>
                        <th>NOTA %</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Conoce la programación quirúrgica con anterioridad, revisa las historias clínicas, corrobora diagnostico del paciente con el procedimiento a realizar, contribuyendo a la seguridad del paciente  </td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aplica correctamente las diferentes técnicas del lavado de manos, contribuyendo a la prestación de la atención segura. </td>
                        <td>0.4</td>
                        <td>0.13%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Describe el proceso quirúrgico y de instrumentación y con base en ello solicita los materiales, las suturas, el instrumental y demás elementos requeridos para la intervención.</td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Circula adecuadamente a las mesas todo lo requerido para la intervención quirúrgica, evitando improvisaciones y demoras en el procedimiento. </td>
                        <td>0.1</td>
                        <td>0.10%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Conoce y aplica las normas de asepsia y se interesa por preservarla en las diferentes etapas del acto quirúrgico. Distingue con precisión un procedimiento limpio, sucio y contaminado, actuando correctamente en cada uno. </td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Se viste,  y viste adecuada y oportunamente al equipo quirúrgico y al paciente.</td>
                        <td>0.4</td>
                        <td>0.13%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Conoce y aplica los protocolos de las especialidades y conserva el orden y la limpieza del instrumental en todas las etapas del acto quirúrgico.</td>
                        <td>0.4</td>
                        <td>0.13%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Demuestra habilidad, destreza y seguridad en todas las etapas del procedimiento quirúrgico.</td>
                        <td>0.3</td>
                        <td>0.10%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Se anticipa a las necesidades del equipo quirúrgico, atendiendo de manera adecuada los cambios en las técnicas operatorias, participa activamente contribuyendo a la reducción del tiempo operatorio.</td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>El conteo y el recuento de elementos, insumos, e instrumentos los realiza correcta, oportunamente y por iniciativa propia en las diferentes etapas del acto operatorio.</td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Regula el gasto de materiales, insumo y elementos durante el procedimiento operatorio. </td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Atiende y aplica las sugerencias y correcciones realizadas durante el procedimiento quirúrgico.</td>
                        <td>0.1</td>
                        <td>0.03%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Aplica las normas y elementos de bioseguridad.  Manipula y desecha los materiales medico-quirúrgicos y los elementos cortopunzantes de forma correcta, oportuna, y evitando la ocurrencia de accidentes. </td>
                        <td>0.4</td>
                        <td>0.13%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Maneja adecuadamente la herida quirúrgica. </td>
                        <td>0.1</td>
                        <td>0.03%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Verifica el funcionamiento de los equipos, de la dotación del quirófano, del instrumental a su cargo antes y después de cada procedimiento. Custodia el inventario de la institución en conjunto con los funcionarios del área. </td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>contribuye con el orden y la limpieza del área de trabajo. </td>
                        <td>0.2</td>
                        <td>0.07%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                </table>
                <table class="borde-tabla">
                    <tr>
                        <th class="Ambito" colspan="2">C.AMBITO INVESTIGATIVO, INTERNACIONALIZACIÓN Y PROYECCION SOCIAL (15%)</td>
                        <th class="Ambito" colspan="5">Valor 1</th>
                    </tr>
                    <tr>
                        <th>ITEMS</th>
                        <th>Se evalúan las competencias comunicativas, cognitivas y las derivadas del proceso asistencial  (Procedimentales)</th>
                        <th>VALOR DE CADA ITEMS</th>
                        <th>15%</th>
                        <th>NOTA</th>
                        <th>VALOR ITEM NOTA</th>
                        <th>NOTA %</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Demuestra interés hacia la investigación y cumple con procesos como; educacion continua y presentación de los trabajos de investigación asignados, estudio de casos entre otros.</td>
                        <td>0.18</td>
                        <td>0.18%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Elabora y ejecuta estrategias y trabajos de calidad orientados al mejoramiento continuo de la institución, abordando temas de interés general dirigidas a funcionarios y comunidad académica. Sustenta Plan de mejora</td>
                        <td>0.16</td>
                        <td>0.16%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Elabora y ejecuta estrategias y trabajos orientados a la internacionalización del curriculo y de la práctica formativa abordando temas de interés general dirigidas a funcionarios y comunidad académica, aportando a la visibilidad de la profesión y validando su intervención de manera positiva. </td>
                        <td>0.16</td>
                        <td>0.16%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Correlaciona la realidad del contexto social. Diseña estrategias para dar cumplimiento con la responsabilidad social universitaria, contribuyendo con la solución de las problemáticas detectadas, dinamizando su presencia en la vida social y cultural de la región. </td>
                        <td>0.16</td>
                        <td>0.16%</td>
                        <td><input type="number" step="0.1" min="0" max="5"></td>
                        <td>0.00</td>
                        <td>0.00%</td>
                    </tr>
                <table class="borde-tabla">

                <label class="texlab">OBSERVACIONES DOCENTE EVALUADOR: </label><br>
                <textarea id="message" name="message" rows="4" cols="112"></textarea><br>
                <label class="texlab">OBSERVACIONES ESTUDIANTE EVALUADO: </label><br>
                <textarea id="message" name="message" rows="4" cols="112"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <a href="/Componentes/Practica.html" class="Salir">Volver</a>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: rgb(253, 239, 239);
            width: 100%;
        }
        
        table,
        td,
        th {
            border: 1px solid rgb(78, 224, 163);
            text-align: center;
            margin: 30px;
            align-items: center;
            background-color: white;
        }
        
        table {
            border-radius: 5px;
            box-shadow: 10px 10px rgb(78, 224, 163);
        }
        
        th,
        td {
            border-spacing: 0;
            padding: 10px;
        }
        
        .borde-tabla {
            border-collapse: separate;
            border-spacing: 0;
        }
        
        input {
            background: none;
            border: none;
            border-bottom: 2px solid black;
        }
        
        input[type="submit"] {
            width: 120px;
            height: 50px;
            border: 1px solid rgb(78, 224, 163);
            padding: 5px;
            margin: 10px;
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 25px;
            box-shadow: 5px 5px rgb(78, 224, 163);
        }
        
        textarea {
            border: 1px solid rgb(78, 224, 163);
            box-shadow: 10px 10px rgb(78, 224, 163);
            padding: 10px;
            margin: 30px;
            border-radius: 25px;
            margin-top: 0;
        }
        
        label {
            margin: 15px;
            padding: 10px;
            font-weight: bold;
        }
        
        .texlab {
            margin: 60px;
            padding: 10px;
            border-top: 3px solid rgb(78, 224, 163);
            border-left: 3px solid rgb(78, 224, 163);
            border-right: 3px solid rgb(78, 224, 163);
            margin-bottom: 0;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            background-color: #fff;
        }
        
        th {
            background-color: rgb(195, 255, 230);
        }
        
        .container-form {
            display: flex;
            justify-content: center;
            margin: 30px;
            padding: 10px;
        }
        
        .Salir {
            position: absolute;
            left: 50px;
            top: 2600px;
            padding: 10px;
            text-decoration: none;
            color: rgb(125, 63, 63);
            letter-spacing: 10px;
            background-color: #ffff;
            border: 3px solid #fd5959;
            z-index: 1;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 25px;
        }
        
        .Salir::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 200%;
            left: 0;
            top: -200%;
            background-color: #fd5959;
            border-radius: 50%;
            transition: all 0.6s ease;
            z-index: -1;
        }
        
        .Salir:hover::before {
            top: 0;
            border-radius: 0%;
        }
        
        .Salir:hover {
            color: #ffff;
        }
    </style>
</body>
</html>