<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/Css/Record.css">
    <title>Lista de Alumnos</title>
</head>
<body>
    <input type="text" id="nombre" placeholder="Nombre">
    <select id="tipoDocumento">
        <option value="">Tipo de documento</option>
        <option value="Cédula de Ciudadanía">Cédula de Ciudadanía</option>
        <option value="Cédula de Extranjería">Cédula de Extranjería</option>
        <option value="Tarjeta de Identificación">Tarjeta de Identidad</option>
        <option value="Pasaporte">Pasaporte</option>
    </select>
    <input type="text" id="numeroDocumento" placeholder="Número de Documento">
    <button class="boton" onclick="agregarAlumno()">Agregar Alumno</button>
    <div id="lista"></div>
    <a href="/Componentes/Docente.html" class="Salir">Volver</a>


    <script>
        function mostrarAlumnos() {
            var lista = document.getElementById('lista');
            lista.innerHTML = '';
            for(var i = 0; i < alumnos.length; i++) {
                var alumno = alumnos[i];
                var div = document.createElement('div');
                div.style.display = 'grid';
                div.innerHTML = '<div class = "Datos"><p>Nombre: ' + alumno.nombre + '</p><p>Tipo de Documento: ' + alumno.tipoDocumento + '</p><p>Número de Documento: ' + alumno.numeroDocumento + '</p> </div>' +
                crearTablaGeneral(i) +
                crearTabla('Urologia', i, 20) + crearTabla('Ginecología',i,30) + crearTabla('Neurocirugía y Columna',i,10) + crearTabla('Ortopedía',i,20) + crearTabla('Otorrinolaringología',i,5) + crearTabla('Pediátria',i,10) + crearTabla('Cardiovascular',i,5) + crearTabla('Plástica',i,10) + crearTabla('Maxilofacial',i,10) + crearTabla('Laparoscóspicas y Endoscópicas',i,5) + crearTabla('General',i,165) + 
                '<button class="botonDel" onclick="eliminarAlumno(' + i + ')">Eliminar</button><button class="botonMod" onclick="modificarAlumno(' + i + ')">Modificar</button>';
                lista.appendChild(div);
            }
        }

        var alumnos = [];

        function agregarAlumno() {
            var nombre = document.getElementById('nombre').value;
            var tipoDocumento = document.getElementById('tipoDocumento').value;
            var numeroDocumento = document.getElementById('numeroDocumento').value;

            if (!nombre || !tipoDocumento || !numeroDocumento) {

                alert("Por favor, llena todos los campos antes de agregar un alumno.");
                return;
            }
            var nuevoAlumno = {
                nombre: nombre,
                tipoDocumento: tipoDocumento,
                numeroDocumento: numeroDocumento
            };

            alumnos.push(nuevoAlumno);

            mostrarAlumnos();

            document.getElementById('nombre').value = "";
            document.getElementById('tipoDocumento').value = "";
            document.getElementById('numeroDocumento').value = ""; 
        }
        
        function crearTablaGeneral(index) {
            return '<table border style="border-collapse:collapse;margin: 20px;"><tr><th colspan="4">General</th></tr><tr><td>Realizadas Mayores <br> (practica 1, 2 y 3)</td><td>Mayores Faltantes <br> En practica 4</td><td>Realizadas Menores <br> (practica 1, 2 y 3)</td><td>Menores Faltantes <br> En practica 4</td></tr><tr><td><input type="number" class="Celda bor" id="general1_' + index + '" value="" oninput="actualizarCelda2(\'general1_' + index + '\', \'general2_' + index + '\', 30)"></td><td><input type="number" class="Celda" id="general2_' + index + '" value="30" oninput="actualizarCelda1(\'general1_' + index + '\', \'general2_' + index + '\', 30)"></td><td><input type="number" class="Celda bor" id="general3_' + index + '" value="" oninput="actualizarCelda2(\'general3_' + index + '\', \'general4_' + index + '\', 10)"></td><td><input type="number" class="Celda" id="general4_' + index + '" value="10" oninput="actualizarCelda1(\'general3_' + index + '\', \'general4_' + index + '\', 10)"></td></tr></table>';
        }


        function crearTabla(nombre, index, total) { 
            return '<table border style="border-collapse:collapse;margin: 20px;"><tr><th colspan="2">' + nombre + '</th></tr><tr><td>Realizadas  <br> (practica 1, 2 y 3)</td><td> Faltantes <br> En practica 4</td></tr><tr><td><input type="number" class="Celda" id="' + nombre + '_1_' + index + '" value="" oninput="actualizarCelda2(\'' + nombre + '_1_' + index + '\', \'' + nombre + '_2_' + index + '\', ' + total + ')"></td><td><input type="number" class="Celda" id="' + nombre + '_2_' + index + '" value="' + total + '" oninput="actualizarCelda1(\'' + nombre + '_1_' + index + '\', \'' + nombre + '_2_' + index + '\', ' + total + ')"></td></tr></table>';
        }

        function actualizarCelda2(celda1Id, celda2Id, total) { 
            var celda1 = document.getElementById(celda1Id).value;
            var celda2 = total - celda1;
            document.getElementById(celda2Id).value = celda2;
        }

        function actualizarCelda1(celda1Id, celda2Id, total) { 
            var celda2 = document.getElementById(celda2Id).value;
            var celda1 = total - celda2;
            document.getElementById(celda1Id).value = celda1;
        }

        function eliminarAlumno(index) {
            alumnos.splice(index, 1);
            mostrarAlumnos();
        }

        function modificarAlumno(index) {
            var alumno = alumnos[index];
            document.getElementById('nombre').value = alumno.nombre;
            document.getElementById('tipoDocumento').value = alumno.tipoDocumento;
            document.getElementById('numeroDocumento').value = alumno.numeroDocumento;
            alumnos.splice(index, 1);
        }
    </script>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        body {
            justify-content: center;
            height: 100%;
            background-color: rgb(253, 239, 239);
        }

        p{
            padding: 10px;
            margin: 15px;
            background-color: #ffff;
            text-align: center;
        }

        input, select{
            border-radius:25px ;
            padding: 5px;
            border-color: rgb(247, 66, 16);
        }

        table{
            border-radius: 25px;
            border: none;
            margin: 15px;
            padding: 10px;
        }

        th{
            border: none;
            background-color: rgb(151, 228, 173);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            color: #ffff;
        }
        td{
            border: 1px solid rgb(151, 228, 173);
            text-align: center;
            border-bottom-left-radius: 25px;
        }

        div{
            margin: 15px;
            justify-content:center ;

        }

        .boton{
            border-radius: 25px;
            padding: 5px;
            margin: 10px;
            text-decoration: none;
            color: black;
            background: rgb(151, 228, 173);
            border: none;
        }

        .botonMod{
            border-radius: 25px;
            padding: 5px;
            margin: 10px;
            text-decoration: none;
            color: black;
            background: rgb(65, 182, 255);
            border: none;
        }

        .botonDel{
            border-radius: 25px;
            padding: 5px;
            margin: 10px;
            text-decoration: none;
            color: black;
            background: rgb(255, 65, 65);
            border: none;
            
        }

        .Celda{
            border: none;
        }

        .Datos{
            display: grid;
        }

        .Datos p{
            border: 1px solid rgb(151, 228, 173);
            margin: 0;
            text-align: center;
            width: 300px;
        }

        .Salir{
            display: flex;
            position: relative;
            left: 30px;
            top: 100px;
            padding: 15px;
            text-decoration: none;
            color:rgb(125, 63, 63);
            letter-spacing: 10px;
            background-color: #ffff;
            border: 3px solid #fd5959;
            z-index: 1;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 25px;
            height: 10px;
            width: 100px;
        }

        .Salir::before {
            content:"";
            position: absolute;
            width: 100%;
            height: 200%;
            left: 0;
            top: -200%;
            background-color: #fd5959;
            border-radius: 50%;
            transition: all 0.6s ease;
            z-index: -1;
        }
        .Salir:hover::before {
            top: 0;
            border-radius: 0%;
        }

        .Salir:hover{
            color: #ffff;
        }
    </style>
</body>
</html>
