Date : 2024-05-11 22:48:11
Directory : c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend
Total : 29 files,  6804 codes, 21 comments, 169 blanks, all 6994 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,400 |          0 |          2 |      5,402 |
| JavaScript JSX |         18 |      1,121 |         20 |        120 |      1,261 |
| CSS            |          3 |        237 |          0 |         39 |        276 |
| JavaScript     |          2 |         26 |          1 |          3 |         30 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         29 |      6,804 |         21 |        169 |      6,994 |
| . (Files)                                                                                                             |          6 |      5,444 |          1 |         10 |      5,455 |
| public                                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                   |         22 |      1,359 |         20 |        159 |      1,538 |
| src (Files)                                                                                                           |          5 |        221 |          3 |         29 |        253 |
| src\Mui                                                                                                               |          1 |         89 |          2 |          4 |         95 |
| src\assets                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                                                        |          3 |        401 |          3 |         27 |        431 |
| src\components\appbar                                                                                                 |          1 |        216 |          1 |         14 |        231 |
| src\components\sideNav                                                                                                |          1 |        185 |          2 |         12 |        199 |
| src\components\styled                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| src\layouts                                                                                                           |         12 |        647 |         12 |         99 |        758 |
| src\layouts\Rol                                                                                                       |         10 |        403 |          4 |         64 |        471 |
| src\layouts\Rol\Docente                                                                                               |         10 |        403 |          4 |         64 |        471 |
| src\layouts\Rol\Docente (Files)                                                                                       |          1 |         21 |          0 |          4 |         25 |
| src\layouts\Rol\Docente\crear                                                                                         |          2 |         71 |          0 |         15 |         86 |
| src\layouts\Rol\Docente\crear (Files)                                                                                 |          1 |         22 |          0 |          6 |         28 |
| src\layouts\Rol\Docente\crear\components                                                                              |          1 |         49 |          0 |          9 |         58 |
| src\layouts\Rol\Docente\dashboard                                                                                     |          1 |          8 |          0 |          1 |          9 |
| src\layouts\Rol\Docente\docentes                                                                                      |          3 |        290 |          4 |         37 |        331 |
| src\layouts\Rol\Docente\docentes (Files)                                                                              |          1 |         24 |          0 |          8 |         32 |
| src\layouts\Rol\Docente\docentes\components                                                                           |          2 |        266 |          4 |         29 |        299 |
| src\layouts\Rol\Docente\home                                                                                          |          2 |          6 |          0 |          4 |         10 |
| src\layouts\Rol\Docente\perfil                                                                                        |          1 |          7 |          0 |          3 |         10 |
| src\layouts\authentication                                                                                            |          2 |        244 |          8 |         35 |        287 |
| src\layouts\authentication\sign-in                                                                                    |          2 |        244 |          8 |         35 |        287 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\.eslintrc.cjs                                                | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\README.md                                                    | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\index.html                                                   | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\package-lock.json                                            | JSON           |      5,363 |          0 |          1 |      5,364 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\package.json                                                 | JSON           |         37 |          0 |          1 |         38 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\public\vite.svg                                              | XML            |          1 |          0 |          0 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\App.css                                                  | CSS            |         37 |          0 |          6 |         43 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\App.jsx                                                  | JavaScript JSX |         36 |          2 |          5 |         43 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\Mui\AppMui.jsx                                           | JavaScript JSX |         89 |          2 |          4 |         95 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\assets\react.svg                                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\components\appbar\appbar.jsx                             | JavaScript JSX |        216 |          1 |         14 |        231 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\components\sideNav\side.jsx                              | JavaScript JSX |        185 |          2 |         12 |        199 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\components\styled\style.jsx                              | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\index.css                                                | CSS            |         60 |          0 |         10 |         70 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Mainlayout.jsx                       | JavaScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\crear\components\TablaEstufiante.jsx | JavaScript JSX |         49 |          0 |          9 |         58 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\crear\main.jsx                       | JavaScript JSX |         22 |          0 |          6 |         28 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\dashboard\main.jsx                   | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\docentes\components\cardInput.jsx    | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\docentes\components\formRegistro.jsx | JavaScript JSX |        266 |          4 |         28 |        298 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\docentes\main.jsx                    | JavaScript JSX |         24 |          0 |          8 |         32 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\home\main.jsx                        | JavaScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\home\prueba.jsx                      | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\perfil\main.jsx                      | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\authentication\sign-in\main.jsx                  | JavaScript JSX |        104 |          8 |         12 |        124 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\authentication\sign-in\sign.css                  | CSS            |        140 |          0 |         23 |        163 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\main.jsx                                                 | JavaScript JSX |         19 |          1 |          2 |         22 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\routes.jsx                                               | JavaScript JSX |         69 |          0 |          6 |         75 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\vite.config.js                                               | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                                 |                |      6,804 |         21 |        169 |      6,994 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+