Date : 2024-07-09 11:37:06
Directory : c:\Users\andre\OneDrive\Documents\Entrega Final
Total : 54 files,  8724 codes, 104 comments, 262 blanks, all 9090 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      7,025 |          0 |          0 |      7,025 |
| JavaScript JSX |         31 |      1,066 |          6 |        165 |      1,237 |
| JavaScript     |         19 |        630 |         87 |         91 |        808 |
| Properties     |          1 |          3 |         10 |          4 |         17 |
| HTML           |          1 |          0 |          1 |          2 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         54 |      8,724 |        104 |        262 |      9,090 |
| . (Files)                                                                                                                 |          1 |          3 |         10 |          4 |         17 |
| BACKEND-INSTRUMENTACION                                                                                                   |         16 |        554 |         85 |         68 |        707 |
| BACKEND-INSTRUMENTACION\src                                                                                               |         16 |        554 |         85 |         68 |        707 |
| BACKEND-INSTRUMENTACION\src (Files)                                                                                       |          1 |          6 |          0 |          0 |          6 |
| BACKEND-INSTRUMENTACION\src\controllers                                                                                   |          5 |        184 |          0 |         22 |        206 |
| BACKEND-INSTRUMENTACION\src\database                                                                                      |          3 |        116 |          5 |         14 |        135 |
| BACKEND-INSTRUMENTACION\src\models                                                                                        |          3 |        212 |          0 |         11 |        223 |
| BACKEND-INSTRUMENTACION\src\service                                                                                       |          1 |          0 |          0 |          3 |          3 |
| BACKEND-INSTRUMENTACION\src\v1                                                                                            |          3 |         36 |         80 |         18 |        134 |
| BACKEND-INSTRUMENTACION\src\v1\routes                                                                                     |          3 |         36 |         80 |         18 |        134 |
| Frontend                                                                                                                  |         37 |      8,167 |          9 |        190 |      8,366 |
| Frontend (Files)                                                                                                          |          4 |      7,031 |          1 |          3 |      7,035 |
| Frontend\src                                                                                                              |         32 |      1,129 |          8 |        184 |      1,321 |
| Frontend\src (Files)                                                                                                      |          3 |          5 |          0 |          6 |         11 |
| Frontend\src\Hooks                                                                                                        |          3 |         77 |          5 |         17 |         99 |
| Frontend\src\Mui                                                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| Frontend\src\components                                                                                                   |          3 |         96 |          0 |         19 |        115 |
| Frontend\src\components (Files)                                                                                           |          1 |         33 |          0 |          5 |         38 |
| Frontend\src\components\Alerts                                                                                            |          1 |         32 |          0 |          5 |         37 |
| Frontend\src\components\Avatar                                                                                            |          1 |         31 |          0 |          9 |         40 |
| Frontend\src\layouts                                                                                                      |         18 |        720 |          3 |         98 |        821 |
| Frontend\src\layouts\Rol                                                                                                  |         15 |        555 |          3 |         78 |        636 |
| Frontend\src\layouts\Rol\Docente                                                                                          |         15 |        555 |          3 |         78 |        636 |
| Frontend\src\layouts\Rol\Docente (Files)                                                                                  |          1 |          3 |          0 |          1 |          4 |
| Frontend\src\layouts\Rol\Docente\Notas                                                                                    |          7 |        440 |          1 |         49 |        490 |
| Frontend\src\layouts\Rol\Docente\Notas (Files)                                                                            |          2 |         50 |          0 |         11 |         61 |
| Frontend\src\layouts\Rol\Docente\Notas\components                                                                         |          5 |        390 |          1 |         38 |        429 |
| Frontend\src\layouts\Rol\Docente\crear                                                                                    |          2 |          7 |          0 |          8 |         15 |
| Frontend\src\layouts\Rol\Docente\crear (Files)                                                                            |          1 |          2 |          0 |          0 |          2 |
| Frontend\src\layouts\Rol\Docente\crear\components                                                                         |          1 |          5 |          0 |          8 |         13 |
| Frontend\src\layouts\Rol\Docente\dashboard                                                                                |          1 |         11 |          2 |          4 |         17 |
| Frontend\src\layouts\Rol\Docente\docentes                                                                                 |          3 |         81 |         -2 |         14 |         93 |
| Frontend\src\layouts\Rol\Docente\docentes (Files)                                                                         |          1 |          1 |          0 |          0 |          1 |
| Frontend\src\layouts\Rol\Docente\docentes\components                                                                      |          2 |         80 |         -2 |         14 |         92 |
| Frontend\src\layouts\Rol\Docente\home                                                                                     |          1 |         13 |          2 |          2 |         17 |
| Frontend\src\layouts\authentication                                                                                       |          3 |        165 |          0 |         20 |        185 |
| Frontend\src\layouts\authentication\components                                                                            |          1 |          0 |          0 |          1 |          1 |
| Frontend\src\layouts\authentication\components\Alerts                                                                     |          1 |          0 |          0 |          1 |          1 |
| Frontend\src\layouts\authentication\sign-in                                                                               |          1 |          2 |          0 |          1 |          3 |
| Frontend\src\layouts\authentication\sign-up                                                                               |          1 |        163 |          0 |         18 |        181 |
| Frontend\src\layouts\authentication\sign-up\components                                                                    |          1 |        163 |          0 |         18 |        181 |
| Frontend\src\validaciones                                                                                                 |          4 |        232 |          0 |         44 |        276 |
| Frontend\test                                                                                                             |          1 |          7 |          0 |          3 |         10 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\controllers\Estudiante.js                     | JavaScript     |          9 |         -1 |          5 |         13 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\controllers\Lugares.js                        | JavaScript     |         99 |          1 |         10 |        110 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\controllers\authController.js                 | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\controllers\notas.js                          | JavaScript     |         74 |          0 |          7 |         81 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\controllers\user.js                           | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\database\Estudiante.js                        | JavaScript     |          6 |          0 |          0 |          6 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\database\Lugares.js                           | JavaScript     |         55 |          0 |          7 |         62 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\database\notas.js                             | JavaScript     |         55 |          5 |          7 |         67 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\index.js                                      | JavaScript     |          6 |          0 |          0 |          6 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\models\Lugares.js                             | JavaScript     |         68 |          0 |          4 |         72 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\models\notas.js                               | JavaScript     |        135 |          0 |          6 |        141 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\models\user.model.js                          | JavaScript     |          9 |          0 |          1 |         10 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\service\authService.js                        | JavaScript     |          0 |          0 |          3 |          3 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\v1\routes\Practicas.js                        | JavaScript     |         10 |          0 |          6 |         16 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\v1\routes\PracticasIV.js                      | JavaScript     |          9 |          0 |          4 |         13 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\BACKEND-INSTRUMENTACION\src\v1\routes\lugares.js                          | JavaScript     |         17 |         80 |          8 |        105 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\babel.config.cjs                                                 | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\index.html                                                       | HTML           |          0 |          1 |          2 |          3 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\package-lock.json                                                | JSON           |      6,997 |          0 |          0 |      6,997 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\package.json                                                     | JSON           |         28 |          0 |          0 |         28 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\App.jsx                                                      | JavaScript JSX |          2 |          0 |          3 |          5 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\Hooks\RegistrarEstudiante.jsx                                | JavaScript JSX |         41 |          5 |         12 |         58 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\Hooks\api.jsx                                                | JavaScript JSX |         32 |          0 |          5 |         37 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\Hooks\ejemplo.js                                             | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\Mui\AppMui.jsx                                               | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\components\Alerts\alert.jsx                                  | JavaScript JSX |         32 |          0 |          5 |         37 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\components\Avatar\avatarname.jsx                             | JavaScript JSX |         31 |          0 |          9 |         40 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\components\card.jsx                                          | JavaScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Mainlayout.jsx                           | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Notas\PracticaI.jsx                      | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Notas\RegistrarNotas.jsx                 | JavaScript JSX |         26 |          0 |          7 |         33 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Notas\components\FormComponentA.jsx      | JavaScript JSX |         69 |          0 |          5 |         74 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Notas\components\FormComponentB.jsx      | JavaScript JSX |         80 |          0 |          7 |         87 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Notas\components\cardPracticas.jsx       | JavaScript JSX |         41 |          0 |          4 |         45 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Notas\components\datatable.jsx           | JavaScript JSX |         62 |          1 |         11 |         74 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\Notas\components\modal.jsx               | JavaScript JSX |        138 |          0 |         11 |        149 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\crear\components\TablaEstufiante.jsx     | JavaScript JSX |          5 |          0 |          8 |         13 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\crear\main.jsx                           | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\dashboard\main.jsx                       | JavaScript JSX |         11 |          2 |          4 |         17 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\docentes\components\formRegistro.jsx     | JavaScript JSX |         14 |         -4 |         -8 |          2 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\docentes\components\formRegistro.test.js | JavaScript     |         66 |          2 |         22 |         90 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\docentes\main.jsx                        | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\Rol\Docente\home\main.jsx                            | JavaScript JSX |         13 |          2 |          2 |         17 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\authentication\components\Alerts\main.jsx            | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\authentication\sign-in\main.jsx                      | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\layouts\authentication\sign-up\components\formRegistro.jsx   | JavaScript JSX |        163 |          0 |         18 |        181 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\main.jsx                                                     | JavaScript JSX |          2 |          0 |          2 |          4 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\routes.jsx                                                   | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\validaciones\ValidarUsuario.jsx                              | JavaScript JSX |         28 |          0 |          6 |         34 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\validaciones\ValidarUsuario.test.jsx                         | JavaScript JSX |         77 |          0 |         12 |         89 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\validaciones\validarEstudiante.jsx                           | JavaScript JSX |         47 |          0 |          8 |         55 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\src\validaciones\validarEstudiante.test.jsx                      | JavaScript JSX |         80 |          0 |         18 |         98 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\Frontend\test\ejemplo.test.jsx                                            | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\andre\OneDrive\Documents\Entrega Final\sonar-project.properties                                                  | Properties     |          3 |         10 |          4 |         17 |
| Total                                                                                                                     |                |      8,724 |        104 |        262 |      9,090 |
+---------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+